{"flutter":{"platforms":{"android":{"default":{"projectId":"galleria-25128","appId":"1:568059105449:android:f1112da41cb0cd74b159b8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"galleria-25128","configurations":{"ios":"1:568059105449:ios:ad87940a704416a3b159b8"}}}}}}